<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='major-crime-indicators' inline='true' name='federated.185hg3k1ffo4kc13eqsbl0v0so8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='major-crime-indicators' name='textscan.0yia5c90sudaf61g2t2ha1y98ctn'>
            <connection class='textscan' directory='C:/Users/divya/Downloads' filename='major-crime-indicators.csv' password='' server='' />
          </named-connection>
          <named-connection caption='neighbourhood-crime-rates - 4326' name='ogrdirect.0ba6kby0jn2cpi10wvpyc0ixofqe'>
            <connection class='ogrdirect' directory='C:/Users/divya/Downloads' filename='neighbourhood-crime-rates - 4326.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0yia5c90sudaf61g2t2ha1y98ctn' name='major-crime-indicators.csv' table='[major-crime-indicators#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='string' name='EVENT_UNIQUE_ID' ordinal='1' />
              <column datatype='date' name='REPORT_DATE' ordinal='2' />
              <column datatype='date' name='OCC_DATE' ordinal='3' />
              <column datatype='integer' name='REPORT_YEAR' ordinal='4' />
              <column datatype='string' name='REPORT_MONTH' ordinal='5' />
              <column datatype='integer' name='REPORT_DAY' ordinal='6' />
              <column datatype='integer' name='REPORT_DOY' ordinal='7' />
              <column datatype='string' name='REPORT_DOW' ordinal='8' />
              <column datatype='real' name='REPORT_HOUR' ordinal='9' />
              <column datatype='real' name='OCC_YEAR' ordinal='10' />
              <column datatype='string' name='OCC_MONTH' ordinal='11' />
              <column datatype='real' name='OCC_DAY' ordinal='12' />
              <column datatype='real' name='OCC_DOY' ordinal='13' />
              <column datatype='string' name='OCC_DOW' ordinal='14' />
              <column datatype='real' name='OCC_HOUR' ordinal='15' />
              <column datatype='string' name='DIVISION' ordinal='16' />
              <column datatype='string' name='LOCATION_TYPE' ordinal='17' />
              <column datatype='string' name='PREMISES_TYPE' ordinal='18' />
              <column datatype='integer' name='UCR_CODE' ordinal='19' />
              <column datatype='integer' name='UCR_EXT' ordinal='20' />
              <column datatype='string' name='OFFENCE' ordinal='21' />
              <column datatype='string' name='MCI_CATEGORY' ordinal='22' />
              <column datatype='integer' name='HOOD_158' ordinal='23' />
              <column datatype='string' name='NEIGHBOURHOOD_158' ordinal='24' />
              <column datatype='integer' name='HOOD_140' ordinal='25' />
              <column datatype='string' name='NEIGHBOURHOOD_140' ordinal='26' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0ba6kby0jn2cpi10wvpyc0ixofqe' name='neighbourhood-crime-rates - 4326.geojson' table='[neighbourhood-crime-rates - 4326.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='string' name='AREA_NAME' ordinal='1' />
              <column datatype='integer' name='HOOD_ID' ordinal='2' />
              <column datatype='integer' name='POPN_PROJ_2022' ordinal='3' />
              <column datatype='integer' name='ASSAULT_2014' ordinal='4' />
              <column datatype='integer' name='ASSAULT_2015' ordinal='5' />
              <column datatype='integer' name='ASSAULT_2016' ordinal='6' />
              <column datatype='integer' name='ASSAULT_2017' ordinal='7' />
              <column datatype='integer' name='ASSAULT_2018' ordinal='8' />
              <column datatype='integer' name='ASSAULT_2019' ordinal='9' />
              <column datatype='integer' name='ASSAULT_2020' ordinal='10' />
              <column datatype='integer' name='ASSAULT_2021' ordinal='11' />
              <column datatype='integer' name='ASSAULT_2022' ordinal='12' />
              <column datatype='real' name='ASSAULT_RATE_2014' ordinal='13' />
              <column datatype='real' name='ASSAULT_RATE_2015' ordinal='14' />
              <column datatype='real' name='ASSAULT_RATE_2016' ordinal='15' />
              <column datatype='real' name='ASSAULT_RATE_2017' ordinal='16' />
              <column datatype='real' name='ASSAULT_RATE_2018' ordinal='17' />
              <column datatype='real' name='ASSAULT_RATE_2019' ordinal='18' />
              <column datatype='real' name='ASSAULT_RATE_2020' ordinal='19' />
              <column datatype='real' name='ASSAULT_RATE_2021' ordinal='20' />
              <column datatype='real' name='ASSAULT_RATE_2022' ordinal='21' />
              <column datatype='integer' name='AUTOTHEFT_2014' ordinal='22' />
              <column datatype='real' name='AUTOTHEFT_2015' ordinal='23' />
              <column datatype='integer' name='AUTOTHEFT_2016' ordinal='24' />
              <column datatype='real' name='AUTOTHEFT_2017' ordinal='25' />
              <column datatype='integer' name='AUTOTHEFT_2018' ordinal='26' />
              <column datatype='integer' name='AUTOTHEFT_2019' ordinal='27' />
              <column datatype='integer' name='AUTOTHEFT_2020' ordinal='28' />
              <column datatype='integer' name='AUTOTHEFT_2021' ordinal='29' />
              <column datatype='integer' name='AUTOTHEFT_2022' ordinal='30' />
              <column datatype='real' name='AUTOTHEFT_RATE_2014' ordinal='31' />
              <column datatype='real' name='AUTOTHEFT_RATE_2015' ordinal='32' />
              <column datatype='real' name='AUTOTHEFT_RATE_2016' ordinal='33' />
              <column datatype='real' name='AUTOTHEFT_RATE_2017' ordinal='34' />
              <column datatype='real' name='AUTOTHEFT_RATE_2018' ordinal='35' />
              <column datatype='real' name='AUTOTHEFT_RATE_2019' ordinal='36' />
              <column datatype='real' name='AUTOTHEFT_RATE_2020' ordinal='37' />
              <column datatype='real' name='AUTOTHEFT_RATE_2021' ordinal='38' />
              <column datatype='real' name='AUTOTHEFT_RATE_2022' ordinal='39' />
              <column datatype='real' name='BIKETHEFT_2014' ordinal='40' />
              <column datatype='real' name='BIKETHEFT_2015' ordinal='41' />
              <column datatype='real' name='BIKETHEFT_2016' ordinal='42' />
              <column datatype='real' name='BIKETHEFT_2017' ordinal='43' />
              <column datatype='real' name='BIKETHEFT_2018' ordinal='44' />
              <column datatype='real' name='BIKETHEFT_2019' ordinal='45' />
              <column datatype='real' name='BIKETHEFT_2020' ordinal='46' />
              <column datatype='real' name='BIKETHEFT_2021' ordinal='47' />
              <column datatype='real' name='BIKETHEFT_2022' ordinal='48' />
              <column datatype='real' name='BIKETHEFT_RATE_2014' ordinal='49' />
              <column datatype='real' name='BIKETHEFT_RATE_2015' ordinal='50' />
              <column datatype='real' name='BIKETHEFT_RATE_2016' ordinal='51' />
              <column datatype='real' name='BIKETHEFT_RATE_2017' ordinal='52' />
              <column datatype='real' name='BIKETHEFT_RATE_2018' ordinal='53' />
              <column datatype='real' name='BIKETHEFT_RATE_2019' ordinal='54' />
              <column datatype='real' name='BIKETHEFT_RATE_2020' ordinal='55' />
              <column datatype='real' name='BIKETHEFT_RATE_2021' ordinal='56' />
              <column datatype='real' name='BIKETHEFT_RATE_2022' ordinal='57' />
              <column datatype='integer' name='BREAKENTER_2014' ordinal='58' />
              <column datatype='integer' name='BREAKENTER_2015' ordinal='59' />
              <column datatype='integer' name='BREAKENTER_2016' ordinal='60' />
              <column datatype='integer' name='BREAKENTER_2017' ordinal='61' />
              <column datatype='integer' name='BREAKENTER_2018' ordinal='62' />
              <column datatype='integer' name='BREAKENTER_2019' ordinal='63' />
              <column datatype='integer' name='BREAKENTER_2020' ordinal='64' />
              <column datatype='integer' name='BREAKENTER_2021' ordinal='65' />
              <column datatype='integer' name='BREAKENTER_2022' ordinal='66' />
              <column datatype='real' name='BREAKENTER_RATE_2014' ordinal='67' />
              <column datatype='real' name='BREAKENTER_RATE_2015' ordinal='68' />
              <column datatype='real' name='BREAKENTER_RATE_2016' ordinal='69' />
              <column datatype='real' name='BREAKENTER_RATE_2017' ordinal='70' />
              <column datatype='real' name='BREAKENTER_RATE_2018' ordinal='71' />
              <column datatype='real' name='BREAKENTER_RATE_2019' ordinal='72' />
              <column datatype='real' name='BREAKENTER_RATE_2020' ordinal='73' />
              <column datatype='real' name='BREAKENTER_RATE_2021' ordinal='74' />
              <column datatype='real' name='BREAKENTER_RATE_2022' ordinal='75' />
              <column datatype='real' name='HOMICIDE_2014' ordinal='76' />
              <column datatype='real' name='HOMICIDE_2015' ordinal='77' />
              <column datatype='real' name='HOMICIDE_2016' ordinal='78' />
              <column datatype='real' name='HOMICIDE_2017' ordinal='79' />
              <column datatype='real' name='HOMICIDE_2018' ordinal='80' />
              <column datatype='real' name='HOMICIDE_2019' ordinal='81' />
              <column datatype='real' name='HOMICIDE_2020' ordinal='82' />
              <column datatype='real' name='HOMICIDE_2021' ordinal='83' />
              <column datatype='real' name='HOMICIDE_2022' ordinal='84' />
              <column datatype='real' name='HOMICIDE_RATE_2014' ordinal='85' />
              <column datatype='real' name='HOMICIDE_RATE_2015' ordinal='86' />
              <column datatype='real' name='HOMICIDE_RATE_2016' ordinal='87' />
              <column datatype='real' name='HOMICIDE_RATE_2017' ordinal='88' />
              <column datatype='real' name='HOMICIDE_RATE_2018' ordinal='89' />
              <column datatype='real' name='HOMICIDE_RATE_2019' ordinal='90' />
              <column datatype='real' name='HOMICIDE_RATE_2020' ordinal='91' />
              <column datatype='real' name='HOMICIDE_RATE_2021' ordinal='92' />
              <column datatype='real' name='HOMICIDE_RATE_2022' ordinal='93' />
              <column datatype='real' name='ROBBERY_2014' ordinal='94' />
              <column datatype='integer' name='ROBBERY_2015' ordinal='95' />
              <column datatype='real' name='ROBBERY_2016' ordinal='96' />
              <column datatype='integer' name='ROBBERY_2017' ordinal='97' />
              <column datatype='integer' name='ROBBERY_2018' ordinal='98' />
              <column datatype='integer' name='ROBBERY_2019' ordinal='99' />
              <column datatype='integer' name='ROBBERY_2020' ordinal='100' />
              <column datatype='real' name='ROBBERY_2021' ordinal='101' />
              <column datatype='real' name='ROBBERY_2022' ordinal='102' />
              <column datatype='real' name='ROBBERY_RATE_2014' ordinal='103' />
              <column datatype='real' name='ROBBERY_RATE_2015' ordinal='104' />
              <column datatype='real' name='ROBBERY_RATE_2016' ordinal='105' />
              <column datatype='real' name='ROBBERY_RATE_2017' ordinal='106' />
              <column datatype='real' name='ROBBERY_RATE_2018' ordinal='107' />
              <column datatype='real' name='ROBBERY_RATE_2019' ordinal='108' />
              <column datatype='real' name='ROBBERY_RATE_2020' ordinal='109' />
              <column datatype='real' name='ROBBERY_RATE_2021' ordinal='110' />
              <column datatype='real' name='ROBBERY_RATE_2022' ordinal='111' />
              <column datatype='real' name='SHOOTING_2014' ordinal='112' />
              <column datatype='real' name='SHOOTING_2015' ordinal='113' />
              <column datatype='real' name='SHOOTING_2016' ordinal='114' />
              <column datatype='real' name='SHOOTING_2017' ordinal='115' />
              <column datatype='real' name='SHOOTING_2018' ordinal='116' />
              <column datatype='real' name='SHOOTING_2019' ordinal='117' />
              <column datatype='real' name='SHOOTING_2020' ordinal='118' />
              <column datatype='real' name='SHOOTING_2021' ordinal='119' />
              <column datatype='real' name='SHOOTING_2022' ordinal='120' />
              <column datatype='real' name='SHOOTING_RATE_2014' ordinal='121' />
              <column datatype='real' name='SHOOTING_RATE_2015' ordinal='122' />
              <column datatype='real' name='SHOOTING_RATE_2016' ordinal='123' />
              <column datatype='real' name='SHOOTING_RATE_2017' ordinal='124' />
              <column datatype='real' name='SHOOTING_RATE_2018' ordinal='125' />
              <column datatype='real' name='SHOOTING_RATE_2019' ordinal='126' />
              <column datatype='real' name='SHOOTING_RATE_2020' ordinal='127' />
              <column datatype='real' name='SHOOTING_RATE_2021' ordinal='128' />
              <column datatype='real' name='SHOOTING_RATE_2022' ordinal='129' />
              <column datatype='integer' name='THEFTFROMMV_2014' ordinal='130' />
              <column datatype='integer' name='THEFTFROMMV_2015' ordinal='131' />
              <column datatype='integer' name='THEFTFROMMV_2016' ordinal='132' />
              <column datatype='integer' name='THEFTFROMMV_2017' ordinal='133' />
              <column datatype='integer' name='THEFTFROMMV_2018' ordinal='134' />
              <column datatype='integer' name='THEFTFROMMV_2019' ordinal='135' />
              <column datatype='integer' name='THEFTFROMMV_2020' ordinal='136' />
              <column datatype='integer' name='THEFTFROMMV_2021' ordinal='137' />
              <column datatype='integer' name='THEFTFROMMV_2022' ordinal='138' />
              <column datatype='real' name='THEFTFROMMV_RATE_2014' ordinal='139' />
              <column datatype='real' name='THEFTFROMMV_RATE_2015' ordinal='140' />
              <column datatype='real' name='THEFTFROMMV_RATE_2016' ordinal='141' />
              <column datatype='real' name='THEFTFROMMV_RATE_2017' ordinal='142' />
              <column datatype='real' name='THEFTFROMMV_RATE_2018' ordinal='143' />
              <column datatype='real' name='THEFTFROMMV_RATE_2019' ordinal='144' />
              <column datatype='real' name='THEFTFROMMV_RATE_2020' ordinal='145' />
              <column datatype='real' name='THEFTFROMMV_RATE_2021' ordinal='146' />
              <column datatype='real' name='THEFTFROMMV_RATE_2022' ordinal='147' />
              <column datatype='real' name='THEFTOVER_2014' ordinal='148' />
              <column datatype='integer' name='THEFTOVER_2015' ordinal='149' />
              <column datatype='real' name='THEFTOVER_2016' ordinal='150' />
              <column datatype='real' name='THEFTOVER_2017' ordinal='151' />
              <column datatype='real' name='THEFTOVER_2018' ordinal='152' />
              <column datatype='real' name='THEFTOVER_2019' ordinal='153' />
              <column datatype='real' name='THEFTOVER_2020' ordinal='154' />
              <column datatype='real' name='THEFTOVER_2021' ordinal='155' />
              <column datatype='real' name='THEFTOVER_2022' ordinal='156' />
              <column datatype='real' name='THEFTOVER_RATE_2014' ordinal='157' />
              <column datatype='real' name='THEFTOVER_RATE_2015' ordinal='158' />
              <column datatype='real' name='THEFTOVER_RATE_2016' ordinal='159' />
              <column datatype='real' name='THEFTOVER_RATE_2017' ordinal='160' />
              <column datatype='real' name='THEFTOVER_RATE_2018' ordinal='161' />
              <column datatype='real' name='THEFTOVER_RATE_2019' ordinal='162' />
              <column datatype='real' name='THEFTOVER_RATE_2020' ordinal='163' />
              <column datatype='real' name='THEFTOVER_RATE_2021' ordinal='164' />
              <column datatype='real' name='THEFTOVER_RATE_2022' ordinal='165' />
              <column datatype='spatial' name='Geometry' ordinal='166' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_UNIQUE_ID]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DATE]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_YEAR]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_MONTH]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DAY]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DOY]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DOW]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_HOUR]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_YEAR]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_MONTH]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DAY]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DOY]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DOW]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_HOUR]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_TYPE]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMISES_TYPE]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_CODE]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_EXT]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENCE]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCI_CATEGORY]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOOD_158]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD_158]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOOD_140]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD_140]</local-name>
            <parent-name>[major-crime-indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (neighbourhood-crime-rates - 4326.geojson)]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NAME]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOOD_ID]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPN_PROJ_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT_2014]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT_2015]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT_2016]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT_2017]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT_2018]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT_2019]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT_2020]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT_2021]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT_RATE_2014]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT_RATE_2015]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT_RATE_2016]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT_RATE_2017]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT_RATE_2018]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT_RATE_2019]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT_RATE_2020]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT_RATE_2021]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT_RATE_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOTHEFT_2014]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOTHEFT_2015]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOTHEFT_2016]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOTHEFT_2017]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOTHEFT_2018]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOTHEFT_2019]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOTHEFT_2020]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOTHEFT_2021]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOTHEFT_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOTHEFT_RATE_2014]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOTHEFT_RATE_2015]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOTHEFT_RATE_2016]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOTHEFT_RATE_2017]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOTHEFT_RATE_2018]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOTHEFT_RATE_2019]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOTHEFT_RATE_2020]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOTHEFT_RATE_2021]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOTHEFT_RATE_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKETHEFT_2014]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKETHEFT_2015]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKETHEFT_2016]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKETHEFT_2017]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKETHEFT_2018]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKETHEFT_2019]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKETHEFT_2020]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKETHEFT_2021]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKETHEFT_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKETHEFT_RATE_2014]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKETHEFT_RATE_2015]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKETHEFT_RATE_2016]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKETHEFT_RATE_2017]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKETHEFT_RATE_2018]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKETHEFT_RATE_2019]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKETHEFT_RATE_2020]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKETHEFT_RATE_2021]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKETHEFT_RATE_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKENTER_2014]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKENTER_2015]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKENTER_2016]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKENTER_2017]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKENTER_2018]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKENTER_2019]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKENTER_2020]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKENTER_2021]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKENTER_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKENTER_RATE_2014]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKENTER_RATE_2015]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKENTER_RATE_2016]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKENTER_RATE_2017]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKENTER_RATE_2018]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKENTER_RATE_2019]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKENTER_RATE_2020]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKENTER_RATE_2021]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKENTER_RATE_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_2014]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_2015]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_2016]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_2017]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_2018]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_2019]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_2020]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_2021]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_RATE_2014]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_RATE_2015]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_RATE_2016]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_RATE_2017]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_RATE_2018]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_RATE_2019]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_RATE_2020]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_RATE_2021]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_RATE_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_2014]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_2015]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_2016]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_2017]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_2018]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_2019]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_2020]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_2021]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_RATE_2014]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_RATE_2015]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_RATE_2016]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_RATE_2017]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_RATE_2018]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_RATE_2019]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_RATE_2020]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_RATE_2021]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_RATE_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING_2014]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING_2015]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING_2016]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING_2017]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING_2018]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING_2019]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING_2020]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING_2021]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING_RATE_2014]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING_RATE_2015]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING_RATE_2016]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING_RATE_2017]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING_RATE_2018]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING_RATE_2019]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING_RATE_2020]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING_RATE_2021]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING_RATE_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTFROMMV_2014]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTFROMMV_2015]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTFROMMV_2016]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTFROMMV_2017]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTFROMMV_2018]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTFROMMV_2019]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTFROMMV_2020]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTFROMMV_2021]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTFROMMV_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTFROMMV_RATE_2014]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTFROMMV_RATE_2015]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTFROMMV_RATE_2016]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTFROMMV_RATE_2017]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTFROMMV_RATE_2018]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTFROMMV_RATE_2019]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTFROMMV_RATE_2020]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTFROMMV_RATE_2021]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTFROMMV_RATE_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTOVER_2014]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTOVER_2015]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTOVER_2016]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTOVER_2017]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTOVER_2018]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTOVER_2019]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTOVER_2020]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTOVER_2021]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTOVER_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTOVER_RATE_2014]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTOVER_RATE_2015]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTOVER_RATE_2016]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTOVER_RATE_2017]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTOVER_RATE_2018]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTOVER_RATE_2019]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTOVER_RATE_2020]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTOVER_RATE_2021]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFTOVER_RATE_2022]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhood-crime-rates - 4326.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
      <column caption='Assault 2014' datatype='integer' name='[ASSAULT_2014]' role='measure' type='quantitative' />
      <column caption='Assault 2015' datatype='integer' name='[ASSAULT_2015]' role='measure' type='quantitative' />
      <column caption='Assault 2016' datatype='integer' name='[ASSAULT_2016]' role='measure' type='quantitative' />
      <column caption='Assault 2017' datatype='integer' name='[ASSAULT_2017]' role='measure' type='quantitative' />
      <column caption='Assault 2018' datatype='integer' name='[ASSAULT_2018]' role='measure' type='quantitative' />
      <column caption='Assault 2019' datatype='integer' name='[ASSAULT_2019]' role='measure' type='quantitative' />
      <column caption='Assault 2020' datatype='integer' name='[ASSAULT_2020]' role='measure' type='quantitative' />
      <column caption='Assault 2021' datatype='integer' name='[ASSAULT_2021]' role='measure' type='quantitative' />
      <column caption='Assault 2022' datatype='integer' name='[ASSAULT_2022]' role='measure' type='quantitative' />
      <column caption='Assault Rate 2014' datatype='real' name='[ASSAULT_RATE_2014]' role='measure' type='quantitative' />
      <column caption='Assault Rate 2015' datatype='real' name='[ASSAULT_RATE_2015]' role='measure' type='quantitative' />
      <column caption='Assault Rate 2016' datatype='real' name='[ASSAULT_RATE_2016]' role='measure' type='quantitative' />
      <column caption='Assault Rate 2017' datatype='real' name='[ASSAULT_RATE_2017]' role='measure' type='quantitative' />
      <column caption='Assault Rate 2018' datatype='real' name='[ASSAULT_RATE_2018]' role='measure' type='quantitative' />
      <column caption='Assault Rate 2019' datatype='real' name='[ASSAULT_RATE_2019]' role='measure' type='quantitative' />
      <column caption='Assault Rate 2020' datatype='real' name='[ASSAULT_RATE_2020]' role='measure' type='quantitative' />
      <column caption='Assault Rate 2021' datatype='real' name='[ASSAULT_RATE_2021]' role='measure' type='quantitative' />
      <column caption='Assault Rate 2022' datatype='real' name='[ASSAULT_RATE_2022]' role='measure' type='quantitative' />
      <column caption='Autotheft 2014' datatype='integer' name='[AUTOTHEFT_2014]' role='measure' type='quantitative' />
      <column caption='Autotheft 2015' datatype='real' name='[AUTOTHEFT_2015]' role='measure' type='quantitative' />
      <column caption='Autotheft 2016' datatype='integer' name='[AUTOTHEFT_2016]' role='measure' type='quantitative' />
      <column caption='Autotheft 2017' datatype='real' name='[AUTOTHEFT_2017]' role='measure' type='quantitative' />
      <column caption='Autotheft 2018' datatype='integer' name='[AUTOTHEFT_2018]' role='measure' type='quantitative' />
      <column caption='Autotheft 2019' datatype='integer' name='[AUTOTHEFT_2019]' role='measure' type='quantitative' />
      <column caption='Autotheft 2020' datatype='integer' name='[AUTOTHEFT_2020]' role='measure' type='quantitative' />
      <column caption='Autotheft 2021' datatype='integer' name='[AUTOTHEFT_2021]' role='measure' type='quantitative' />
      <column caption='Autotheft 2022' datatype='integer' name='[AUTOTHEFT_2022]' role='measure' type='quantitative' />
      <column caption='Autotheft Rate 2014' datatype='real' name='[AUTOTHEFT_RATE_2014]' role='measure' type='quantitative' />
      <column caption='Autotheft Rate 2015' datatype='real' name='[AUTOTHEFT_RATE_2015]' role='measure' type='quantitative' />
      <column caption='Autotheft Rate 2016' datatype='real' name='[AUTOTHEFT_RATE_2016]' role='measure' type='quantitative' />
      <column caption='Autotheft Rate 2017' datatype='real' name='[AUTOTHEFT_RATE_2017]' role='measure' type='quantitative' />
      <column caption='Autotheft Rate 2018' datatype='real' name='[AUTOTHEFT_RATE_2018]' role='measure' type='quantitative' />
      <column caption='Autotheft Rate 2019' datatype='real' name='[AUTOTHEFT_RATE_2019]' role='measure' type='quantitative' />
      <column caption='Autotheft Rate 2020' datatype='real' name='[AUTOTHEFT_RATE_2020]' role='measure' type='quantitative' />
      <column caption='Autotheft Rate 2021' datatype='real' name='[AUTOTHEFT_RATE_2021]' role='measure' type='quantitative' />
      <column caption='Autotheft Rate 2022' datatype='real' name='[AUTOTHEFT_RATE_2022]' role='measure' type='quantitative' />
      <column caption='Biketheft 2014' datatype='real' name='[BIKETHEFT_2014]' role='measure' type='quantitative' />
      <column caption='Biketheft 2015' datatype='real' name='[BIKETHEFT_2015]' role='measure' type='quantitative' />
      <column caption='Biketheft 2016' datatype='real' name='[BIKETHEFT_2016]' role='measure' type='quantitative' />
      <column caption='Biketheft 2017' datatype='real' name='[BIKETHEFT_2017]' role='measure' type='quantitative' />
      <column caption='Biketheft 2018' datatype='real' name='[BIKETHEFT_2018]' role='measure' type='quantitative' />
      <column caption='Biketheft 2019' datatype='real' name='[BIKETHEFT_2019]' role='measure' type='quantitative' />
      <column caption='Biketheft 2020' datatype='real' name='[BIKETHEFT_2020]' role='measure' type='quantitative' />
      <column caption='Biketheft 2021' datatype='real' name='[BIKETHEFT_2021]' role='measure' type='quantitative' />
      <column caption='Biketheft 2022' datatype='real' name='[BIKETHEFT_2022]' role='measure' type='quantitative' />
      <column caption='Biketheft Rate 2014' datatype='real' name='[BIKETHEFT_RATE_2014]' role='measure' type='quantitative' />
      <column caption='Biketheft Rate 2015' datatype='real' name='[BIKETHEFT_RATE_2015]' role='measure' type='quantitative' />
      <column caption='Biketheft Rate 2016' datatype='real' name='[BIKETHEFT_RATE_2016]' role='measure' type='quantitative' />
      <column caption='Biketheft Rate 2017' datatype='real' name='[BIKETHEFT_RATE_2017]' role='measure' type='quantitative' />
      <column caption='Biketheft Rate 2018' datatype='real' name='[BIKETHEFT_RATE_2018]' role='measure' type='quantitative' />
      <column caption='Biketheft Rate 2019' datatype='real' name='[BIKETHEFT_RATE_2019]' role='measure' type='quantitative' />
      <column caption='Biketheft Rate 2020' datatype='real' name='[BIKETHEFT_RATE_2020]' role='measure' type='quantitative' />
      <column caption='Biketheft Rate 2021' datatype='real' name='[BIKETHEFT_RATE_2021]' role='measure' type='quantitative' />
      <column caption='Biketheft Rate 2022' datatype='real' name='[BIKETHEFT_RATE_2022]' role='measure' type='quantitative' />
      <column caption='Breakenter 2014' datatype='integer' name='[BREAKENTER_2014]' role='measure' type='quantitative' />
      <column caption='Breakenter 2015' datatype='integer' name='[BREAKENTER_2015]' role='measure' type='quantitative' />
      <column caption='Breakenter 2016' datatype='integer' name='[BREAKENTER_2016]' role='measure' type='quantitative' />
      <column caption='Breakenter 2017' datatype='integer' name='[BREAKENTER_2017]' role='measure' type='quantitative' />
      <column caption='Breakenter 2018' datatype='integer' name='[BREAKENTER_2018]' role='measure' type='quantitative' />
      <column caption='Breakenter 2019' datatype='integer' name='[BREAKENTER_2019]' role='measure' type='quantitative' />
      <column caption='Breakenter 2020' datatype='integer' name='[BREAKENTER_2020]' role='measure' type='quantitative' />
      <column caption='Breakenter 2021' datatype='integer' name='[BREAKENTER_2021]' role='measure' type='quantitative' />
      <column caption='Breakenter 2022' datatype='integer' name='[BREAKENTER_2022]' role='measure' type='quantitative' />
      <column caption='Breakenter Rate 2014' datatype='real' name='[BREAKENTER_RATE_2014]' role='measure' type='quantitative' />
      <column caption='Breakenter Rate 2015' datatype='real' name='[BREAKENTER_RATE_2015]' role='measure' type='quantitative' />
      <column caption='Breakenter Rate 2016' datatype='real' name='[BREAKENTER_RATE_2016]' role='measure' type='quantitative' />
      <column caption='Breakenter Rate 2017' datatype='real' name='[BREAKENTER_RATE_2017]' role='measure' type='quantitative' />
      <column caption='Breakenter Rate 2018' datatype='real' name='[BREAKENTER_RATE_2018]' role='measure' type='quantitative' />
      <column caption='Breakenter Rate 2019' datatype='real' name='[BREAKENTER_RATE_2019]' role='measure' type='quantitative' />
      <column caption='Breakenter Rate 2020' datatype='real' name='[BREAKENTER_RATE_2020]' role='measure' type='quantitative' />
      <column caption='Breakenter Rate 2021' datatype='real' name='[BREAKENTER_RATE_2021]' role='measure' type='quantitative' />
      <column caption='Breakenter Rate 2022' datatype='real' name='[BREAKENTER_RATE_2022]' role='measure' type='quantitative' />
      <column caption='Top 10 Offence' datatype='integer' name='[Calculation_763641624774680577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 20 - Neighbourhood with Most Crimes' datatype='integer' name='[Calculation_763641624776118274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 15 Crime Location' datatype='integer' name='[Calculation_763641624783925251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='# of Entries' datatype='real' datatype-customized='true' name='[Calculation_763641624889942020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNTD([EVENT_UNIQUE_ID]))' />
      </column>
      <column caption='Num of Records' datatype='integer' name='[Calculation_763641624898301960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([_id])' />
      </column>
      <column caption='Time Range' datatype='string' name='[Calculation_763641624964169739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([OCC_HOUR] IN  (6,7,8,9,10,11))&#13;&#10;THEN &apos;Morning&apos;&#13;&#10;ELSEIF ([OCC_HOUR] IN  (12,13,14,15,16))&#13;&#10;THEN &apos;Evening&apos;&#13;&#10;ELSEIF ([OCC_HOUR] IN  (12,1,2,3,4,5))&#13;&#10;THEN &apos;Night&apos;&#13;&#10;ELSE&#13;&#10;&apos;Afternoon&apos;&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_763641624984899596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Event Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
      <column caption='Homicide 2014' datatype='real' name='[HOMICIDE_2014]' role='measure' type='quantitative' />
      <column caption='Homicide 2015' datatype='real' name='[HOMICIDE_2015]' role='measure' type='quantitative' />
      <column caption='Homicide 2016' datatype='real' name='[HOMICIDE_2016]' role='measure' type='quantitative' />
      <column caption='Homicide 2017' datatype='real' name='[HOMICIDE_2017]' role='measure' type='quantitative' />
      <column caption='Homicide 2018' datatype='real' name='[HOMICIDE_2018]' role='measure' type='quantitative' />
      <column caption='Homicide 2019' datatype='real' name='[HOMICIDE_2019]' role='measure' type='quantitative' />
      <column caption='Homicide 2020' datatype='real' name='[HOMICIDE_2020]' role='measure' type='quantitative' />
      <column caption='Homicide 2021' datatype='real' name='[HOMICIDE_2021]' role='measure' type='quantitative' />
      <column caption='Homicide 2022' datatype='real' name='[HOMICIDE_2022]' role='measure' type='quantitative' />
      <column caption='Homicide Rate 2014' datatype='real' name='[HOMICIDE_RATE_2014]' role='measure' type='quantitative' />
      <column caption='Homicide Rate 2015' datatype='real' name='[HOMICIDE_RATE_2015]' role='measure' type='quantitative' />
      <column caption='Homicide Rate 2016' datatype='real' name='[HOMICIDE_RATE_2016]' role='measure' type='quantitative' />
      <column caption='Homicide Rate 2017' datatype='real' name='[HOMICIDE_RATE_2017]' role='measure' type='quantitative' />
      <column caption='Homicide Rate 2018' datatype='real' name='[HOMICIDE_RATE_2018]' role='measure' type='quantitative' />
      <column caption='Homicide Rate 2019' datatype='real' name='[HOMICIDE_RATE_2019]' role='measure' type='quantitative' />
      <column caption='Homicide Rate 2020' datatype='real' name='[HOMICIDE_RATE_2020]' role='measure' type='quantitative' />
      <column caption='Homicide Rate 2021' datatype='real' name='[HOMICIDE_RATE_2021]' role='measure' type='quantitative' />
      <column caption='Homicide Rate 2022' datatype='real' name='[HOMICIDE_RATE_2022]' role='measure' type='quantitative' />
      <column caption='Hood 140' datatype='integer' name='[HOOD_140]' role='measure' type='quantitative' />
      <column caption='Hood 158' datatype='integer' name='[HOOD_158]' role='measure' type='quantitative' />
      <column caption='Hood Id' datatype='integer' name='[HOOD_ID]' role='dimension' type='ordinal' />
      <column caption='Location Type' datatype='string' name='[LOCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Mci Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Neighbourhood 140' datatype='string' name='[NEIGHBOURHOOD_140]' role='dimension' type='nominal' />
      <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
      <column caption='Occ Date' datatype='date' name='[OCC_DATE]' role='dimension' type='ordinal' />
      <column caption='Occ Day' datatype='real' name='[OCC_DAY]' role='dimension' type='quantitative' />
      <column caption='Occ Dow' datatype='string' name='[OCC_DOW]' role='dimension' type='nominal' />
      <column caption='Occ Doy' datatype='real' name='[OCC_DOY]' role='measure' type='quantitative' />
      <column caption='Occ Hour' datatype='real' name='[OCC_HOUR]' role='measure' type='quantitative' />
      <column caption='Occ Month' datatype='string' name='[OCC_MONTH]' role='dimension' type='nominal' />
      <column datatype='real' name='[OCC_YEAR]' role='dimension' type='quantitative' />
      <column caption='Offence' datatype='string' name='[OFFENCE]' role='dimension' type='nominal' />
      <column caption='Time Range d' datatype='string' name='[Occ Hour (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OCC_HOUR]' new-bin='true'>
          <bin default-name='false' value='&quot;Afternoon&quot;'>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>15.0</value>
            <value>16.0</value>
          </bin>
          <bin default-name='false' value='&quot;Evening&quot;'>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
          </bin>
          <bin default-name='false' value='&quot;Morning&quot;'>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
          </bin>
          <bin default-name='false' value='&quot;Night&quot;'>
            <value>1.0</value>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
            <value>23.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Popn Proj 2022' datatype='integer' name='[POPN_PROJ_2022]' role='measure' type='quantitative' />
      <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
      <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <column caption='Report Day' datatype='integer' name='[REPORT_DAY]' role='dimension' type='quantitative' />
      <column caption='Report Dow' datatype='string' name='[REPORT_DOW]' role='dimension' type='nominal' />
      <column caption='Report Doy' datatype='integer' name='[REPORT_DOY]' role='measure' type='quantitative' />
      <column caption='Report Hour' datatype='real' name='[REPORT_HOUR]' role='measure' type='quantitative' />
      <column caption='Report Month' datatype='string' name='[REPORT_MONTH]' role='dimension' type='nominal' />
      <column caption='Report Year' datatype='integer' name='[REPORT_YEAR]' role='dimension' type='quantitative' />
      <column caption='Robbery 2014' datatype='real' name='[ROBBERY_2014]' role='measure' type='quantitative' />
      <column caption='Robbery 2015' datatype='integer' name='[ROBBERY_2015]' role='measure' type='quantitative' />
      <column caption='Robbery 2016' datatype='real' name='[ROBBERY_2016]' role='measure' type='quantitative' />
      <column caption='Robbery 2017' datatype='integer' name='[ROBBERY_2017]' role='measure' type='quantitative' />
      <column caption='Robbery 2018' datatype='integer' name='[ROBBERY_2018]' role='measure' type='quantitative' />
      <column caption='Robbery 2019' datatype='integer' name='[ROBBERY_2019]' role='measure' type='quantitative' />
      <column caption='Robbery 2020' datatype='integer' name='[ROBBERY_2020]' role='measure' type='quantitative' />
      <column caption='Robbery 2021' datatype='real' name='[ROBBERY_2021]' role='measure' type='quantitative' />
      <column caption='Robbery 2022' datatype='real' name='[ROBBERY_2022]' role='measure' type='quantitative' />
      <column caption='Robbery Rate 2014' datatype='real' name='[ROBBERY_RATE_2014]' role='measure' type='quantitative' />
      <column caption='Robbery Rate 2015' datatype='real' name='[ROBBERY_RATE_2015]' role='measure' type='quantitative' />
      <column caption='Robbery Rate 2016' datatype='real' name='[ROBBERY_RATE_2016]' role='measure' type='quantitative' />
      <column caption='Robbery Rate 2017' datatype='real' name='[ROBBERY_RATE_2017]' role='measure' type='quantitative' />
      <column caption='Robbery Rate 2018' datatype='real' name='[ROBBERY_RATE_2018]' role='measure' type='quantitative' />
      <column caption='Robbery Rate 2019' datatype='real' name='[ROBBERY_RATE_2019]' role='measure' type='quantitative' />
      <column caption='Robbery Rate 2020' datatype='real' name='[ROBBERY_RATE_2020]' role='measure' type='quantitative' />
      <column caption='Robbery Rate 2021' datatype='real' name='[ROBBERY_RATE_2021]' role='measure' type='quantitative' />
      <column caption='Robbery Rate 2022' datatype='real' name='[ROBBERY_RATE_2022]' role='measure' type='quantitative' />
      <column caption='Shooting 2014' datatype='real' name='[SHOOTING_2014]' role='measure' type='quantitative' />
      <column caption='Shooting 2015' datatype='real' name='[SHOOTING_2015]' role='measure' type='quantitative' />
      <column caption='Shooting 2016' datatype='real' name='[SHOOTING_2016]' role='measure' type='quantitative' />
      <column caption='Shooting 2017' datatype='real' name='[SHOOTING_2017]' role='measure' type='quantitative' />
      <column caption='Shooting 2018' datatype='real' name='[SHOOTING_2018]' role='measure' type='quantitative' />
      <column caption='Shooting 2019' datatype='real' name='[SHOOTING_2019]' role='measure' type='quantitative' />
      <column caption='Shooting 2020' datatype='real' name='[SHOOTING_2020]' role='measure' type='quantitative' />
      <column caption='Shooting 2021' datatype='real' name='[SHOOTING_2021]' role='measure' type='quantitative' />
      <column caption='Shooting 2022' datatype='real' name='[SHOOTING_2022]' role='measure' type='quantitative' />
      <column caption='Shooting Rate 2014' datatype='real' name='[SHOOTING_RATE_2014]' role='measure' type='quantitative' />
      <column caption='Shooting Rate 2015' datatype='real' name='[SHOOTING_RATE_2015]' role='measure' type='quantitative' />
      <column caption='Shooting Rate 2016' datatype='real' name='[SHOOTING_RATE_2016]' role='measure' type='quantitative' />
      <column caption='Shooting Rate 2017' datatype='real' name='[SHOOTING_RATE_2017]' role='measure' type='quantitative' />
      <column caption='Shooting Rate 2018' datatype='real' name='[SHOOTING_RATE_2018]' role='measure' type='quantitative' />
      <column caption='Shooting Rate 2019' datatype='real' name='[SHOOTING_RATE_2019]' role='measure' type='quantitative' />
      <column caption='Shooting Rate 2020' datatype='real' name='[SHOOTING_RATE_2020]' role='measure' type='quantitative' />
      <column caption='Shooting Rate 2021' datatype='real' name='[SHOOTING_RATE_2021]' role='measure' type='quantitative' />
      <column caption='Shooting Rate 2022' datatype='real' name='[SHOOTING_RATE_2022]' role='measure' type='quantitative' />
      <column caption='Theftfrommv 2014' datatype='integer' name='[THEFTFROMMV_2014]' role='measure' type='quantitative' />
      <column caption='Theftfrommv 2015' datatype='integer' name='[THEFTFROMMV_2015]' role='measure' type='quantitative' />
      <column caption='Theftfrommv 2016' datatype='integer' name='[THEFTFROMMV_2016]' role='measure' type='quantitative' />
      <column caption='Theftfrommv 2017' datatype='integer' name='[THEFTFROMMV_2017]' role='measure' type='quantitative' />
      <column caption='Theftfrommv 2018' datatype='integer' name='[THEFTFROMMV_2018]' role='measure' type='quantitative' />
      <column caption='Theftfrommv 2019' datatype='integer' name='[THEFTFROMMV_2019]' role='measure' type='quantitative' />
      <column caption='Theftfrommv 2020' datatype='integer' name='[THEFTFROMMV_2020]' role='measure' type='quantitative' />
      <column caption='Theftfrommv 2021' datatype='integer' name='[THEFTFROMMV_2021]' role='measure' type='quantitative' />
      <column caption='Theftfrommv 2022' datatype='integer' name='[THEFTFROMMV_2022]' role='measure' type='quantitative' />
      <column caption='Theftfrommv Rate 2014' datatype='real' name='[THEFTFROMMV_RATE_2014]' role='measure' type='quantitative' />
      <column caption='Theftfrommv Rate 2015' datatype='real' name='[THEFTFROMMV_RATE_2015]' role='measure' type='quantitative' />
      <column caption='Theftfrommv Rate 2016' datatype='real' name='[THEFTFROMMV_RATE_2016]' role='measure' type='quantitative' />
      <column caption='Theftfrommv Rate 2017' datatype='real' name='[THEFTFROMMV_RATE_2017]' role='measure' type='quantitative' />
      <column caption='Theftfrommv Rate 2018' datatype='real' name='[THEFTFROMMV_RATE_2018]' role='measure' type='quantitative' />
      <column caption='Theftfrommv Rate 2019' datatype='real' name='[THEFTFROMMV_RATE_2019]' role='measure' type='quantitative' />
      <column caption='Theftfrommv Rate 2020' datatype='real' name='[THEFTFROMMV_RATE_2020]' role='measure' type='quantitative' />
      <column caption='Theftfrommv Rate 2021' datatype='real' name='[THEFTFROMMV_RATE_2021]' role='measure' type='quantitative' />
      <column caption='Theftfrommv Rate 2022' datatype='real' name='[THEFTFROMMV_RATE_2022]' role='measure' type='quantitative' />
      <column caption='Theftover 2014' datatype='real' name='[THEFTOVER_2014]' role='measure' type='quantitative' />
      <column caption='Theftover 2015' datatype='integer' name='[THEFTOVER_2015]' role='measure' type='quantitative' />
      <column caption='Theftover 2016' datatype='real' name='[THEFTOVER_2016]' role='measure' type='quantitative' />
      <column caption='Theftover 2017' datatype='real' name='[THEFTOVER_2017]' role='measure' type='quantitative' />
      <column caption='Theftover 2018' datatype='real' name='[THEFTOVER_2018]' role='measure' type='quantitative' />
      <column caption='Theftover 2019' datatype='real' name='[THEFTOVER_2019]' role='measure' type='quantitative' />
      <column caption='Theftover 2020' datatype='real' name='[THEFTOVER_2020]' role='measure' type='quantitative' />
      <column caption='Theftover 2021' datatype='real' name='[THEFTOVER_2021]' role='measure' type='quantitative' />
      <column caption='Theftover 2022' datatype='real' name='[THEFTOVER_2022]' role='measure' type='quantitative' />
      <column caption='Theftover Rate 2014' datatype='real' name='[THEFTOVER_RATE_2014]' role='measure' type='quantitative' />
      <column caption='Theftover Rate 2015' datatype='real' name='[THEFTOVER_RATE_2015]' role='measure' type='quantitative' />
      <column caption='Theftover Rate 2016' datatype='real' name='[THEFTOVER_RATE_2016]' role='measure' type='quantitative' />
      <column caption='Theftover Rate 2017' datatype='real' name='[THEFTOVER_RATE_2017]' role='measure' type='quantitative' />
      <column caption='Theftover Rate 2018' datatype='real' name='[THEFTOVER_RATE_2018]' role='measure' type='quantitative' />
      <column caption='Theftover Rate 2019' datatype='real' name='[THEFTOVER_RATE_2019]' role='measure' type='quantitative' />
      <column caption='Theftover Rate 2020' datatype='real' name='[THEFTOVER_RATE_2020]' role='measure' type='quantitative' />
      <column caption='Theftover Rate 2021' datatype='real' name='[THEFTOVER_RATE_2021]' role='measure' type='quantitative' />
      <column caption='Theftover Rate 2022' datatype='real' name='[THEFTOVER_RATE_2022]' role='measure' type='quantitative' />
      <column caption='Ucr Code' datatype='integer' name='[UCR_CODE]' role='dimension' type='ordinal' />
      <column caption='Ucr Ext' datatype='integer' name='[UCR_EXT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='major-crime-indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[major-crime-indicators.csv_8B89633E08B2422A9F28077F3D77E616]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='neighbourhood-crime-rates - 4326.geojson' datatype='table' name='[__tableau_internal_object_id__].[neighbourhood-crime-rates - 4326.geojson_8464C018ECB54CFB8166D747A6377DAB]' role='measure' type='quantitative' />
      <column caption='_Id (Neighbourhood-Crime-Rates - 4326.Geojson)' datatype='integer' name='[_id (neighbourhood-crime-rates - 4326.geojson)]' role='dimension' type='ordinal' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_763641624964169739]' derivation='Attribute' name='[attr:Calculation_763641624964169739:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_763641624964169739]' derivation='None' name='[none:Calculation_763641624964169739:nk]' pivot='key' type='nominal' />
      <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[OCC_DATE]' derivation='Year' name='[yr:OCC_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Mci Category,YEAR(Occ Date))' hidden='true' name='[Action (Mci Category,YEAR(Occ Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MCI_CATEGORY]' />
          <groupfilter function='level-members' level='[yr:OCC_DATE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.185hg3k1ffo4kc13eqsbl0v0so8a'>
      <datasources>
        <datasource caption='major-crime-indicators' name='federated.185hg3k1ffo4kc13eqsbl0v0so8a' />
      </datasources>
      <datasource-dependencies datasource='federated.185hg3k1ffo4kc13eqsbl0v0so8a'>
        <column caption='Mci Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
        <column datatype='real' name='[OCC_YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]'>
        <groupfilter function='level-members' level='[none:MCI_CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_YEAR:qk]' included-values='in-range'>
        <min>2014.0</min>
        <max>2022.0</max>
        <target field='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_YEAR:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C67416041EAC4021BB512FAF5EAEBF1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MCI Severeness' type='sheet' worksheet='Incidents Over Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MCI Severeness' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CEAF39BB25D14F5EBE9FB8F27464745D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MCI - Over time' type='sheet' worksheet='Crime Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MCI - Over time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Crime Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='major-crime-indicators' name='federated.185hg3k1ffo4kc13eqsbl0v0so8a' />
          </datasources>
          <datasource-dependencies datasource='federated.185hg3k1ffo4kc13eqsbl0v0so8a'>
            <column caption='Zero' datatype='integer' name='[Calculation_763641624984899596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='CountD' caption='Event Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Mci Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column datatype='real' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_763641624984899596]' derivation='Avg' name='[avg:Calculation_763641624984899596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_UNIQUE_ID]' derivation='CountD' name='[pcto:ctd:EVENT_UNIQUE_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]</column>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[avg:Calculation_763641624984899596:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]' />
              <text column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[pcto:ctd:EVENT_UNIQUE_ID:qk]' />
              <text column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[avg:Calculation_763641624984899596:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.185hg3k1ffo4kc13eqsbl0v0so8a].[avg:Calculation_763641624984899596:qk] + [federated.185hg3k1ffo4kc13eqsbl0v0so8a].[avg:Calculation_763641624984899596:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='major-crime-indicators' name='federated.185hg3k1ffo4kc13eqsbl0v0so8a' />
          </datasources>
          <datasource-dependencies datasource='federated.185hg3k1ffo4kc13eqsbl0v0so8a'>
            <column aggregation='CountD' caption='Event Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Mci Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Occ Date' datatype='date' name='[OCC_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[EVENT_UNIQUE_ID]' derivation='CountD' name='[ctd:EVENT_UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_DATE]' derivation='None' name='[none:OCC_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_YEAR:qk]</column>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</rows>
        <cols>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                  <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>221</value>
                <value>#2018-01-01#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                  <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>217</value>
                <value>#2019-01-01#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                  <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>167</value>
                <value>#2016-01-01#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                  <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>200</value>
                <value>#2015-01-01#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                  <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>205</value>
                <value>#2014-01-01#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                  <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>196</value>
                <value>#2017-01-01#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                  <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>201</value>
                <value>#2020-01-01#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                  <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>180</value>
                <value>#2021-01-01#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                  <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>137</value>
                <value>#2022-01-01#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='major-crime-indicators' name='federated.185hg3k1ffo4kc13eqsbl0v0so8a' />
          </datasources>
          <datasource-dependencies datasource='federated.185hg3k1ffo4kc13eqsbl0v0so8a'>
            <column caption='# of Entries' datatype='real' datatype-customized='true' name='[Calculation_763641624889942020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNTD([EVENT_UNIQUE_ID]))' />
            </column>
            <column caption='Time Range' datatype='string' name='[Calculation_763641624964169739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([OCC_HOUR] IN  (6,7,8,9,10,11))&#13;&#10;THEN &apos;Morning&apos;&#13;&#10;ELSEIF ([OCC_HOUR] IN  (12,13,14,15,16))&#13;&#10;THEN &apos;Evening&apos;&#13;&#10;ELSEIF ([OCC_HOUR] IN  (12,1,2,3,4,5))&#13;&#10;THEN &apos;Night&apos;&#13;&#10;ELSE&#13;&#10;&apos;Afternoon&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Event Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Mci Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Occ Dow' datatype='string' name='[OCC_DOW]' role='dimension' type='nominal' />
            <column caption='Occ Hour' datatype='real' name='[OCC_HOUR]' role='measure' type='quantitative' />
            <column datatype='real' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_763641624964169739]' derivation='Count' name='[cnt:Calculation_763641624964169739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_UNIQUE_ID]' derivation='CountD' name='[ctd:EVENT_UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763641624964169739]' derivation='None' name='[none:Calculation_763641624964169739:nk]' pivot='key' type='nominal' />
            <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_DOW]' derivation='None' name='[none:OCC_DOW:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763641624889942020]' derivation='User' name='[usr:Calculation_763641624889942020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_YEAR:qk]</column>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:Calculation_763641624964169739:nk]' />
              <size column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[cnt:Calculation_763641624964169739:qk]' />
              <text column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[usr:Calculation_763641624889942020:qk]' />
              <text column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:Calculation_763641624964169739:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</rows>
        <cols>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_DOW:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>What crime is prevailling the most in GTA region?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='major-crime-indicators' name='federated.185hg3k1ffo4kc13eqsbl0v0so8a' />
          </datasources>
          <datasource-dependencies datasource='federated.185hg3k1ffo4kc13eqsbl0v0so8a'>
            <column aggregation='CountD' caption='Event Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Mci Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Occ Date' datatype='date' name='[OCC_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[EVENT_UNIQUE_ID]' derivation='Count' name='[cnt:EVENT_UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_DATE]' derivation='Year' name='[yr:OCC_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_YEAR:qk]</column>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]' />
              <text column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[cnt:EVENT_UNIQUE_ID:qk]</rows>
        <cols>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[yr:OCC_DATE:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='173'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[yr:OCC_DATE:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'># of Incident Reported: </run>
              <run bold='true'><![CDATA[<[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[cnt:EVENT_UNIQUE_ID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[yr:OCC_DATE:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[cnt:EVENT_UNIQUE_ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[cnt:EVENT_UNIQUE_ID:qk]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[yr:OCC_DATE:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20985</value>
                    <value>&quot;Assault&quot;</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-42' y='76' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year of Occ Date: </run>
              <run bold='true'><![CDATA[<[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[yr:OCC_DATE:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'># of Incidents Recorded: </run>
              <run bold='true'><![CDATA[<[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[cnt:EVENT_UNIQUE_ID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[yr:OCC_DATE:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[cnt:EVENT_UNIQUE_ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[cnt:EVENT_UNIQUE_ID:qk]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[yr:OCC_DATE:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9538</value>
                    <value>&quot;Auto Theft&quot;</value>
                    <value>2022</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-22' y='-65' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Where were the victims when they were attacked?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='major-crime-indicators' name='federated.185hg3k1ffo4kc13eqsbl0v0so8a' />
          </datasources>
          <datasource-dependencies datasource='federated.185hg3k1ffo4kc13eqsbl0v0so8a'>
            <column caption='Top 15 Crime Location' datatype='integer' name='[Calculation_763641624783925251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Event Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Mci Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column datatype='real' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[EVENT_UNIQUE_ID]' derivation='CountD' name='[ctd:EVENT_UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREMISES_TYPE]' derivation='None' name='[none:PREMISES_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763641624783925251]' derivation='User' name='[usr:Calculation_763641624783925251:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[usr:Calculation_763641624783925251:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:PREMISES_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]</column>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_YEAR:qk]</column>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[usr:Calculation_763641624783925251:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:PREMISES_TYPE:nk]</rows>
        <cols>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Which month &amp; what time of the day when most cases where reported?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='major-crime-indicators' name='federated.185hg3k1ffo4kc13eqsbl0v0so8a' />
          </datasources>
          <datasource-dependencies datasource='federated.185hg3k1ffo4kc13eqsbl0v0so8a'>
            <column caption='# of Entries' datatype='real' datatype-customized='true' name='[Calculation_763641624889942020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNTD([EVENT_UNIQUE_ID]))' />
            </column>
            <column caption='Time Range' datatype='string' name='[Calculation_763641624964169739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([OCC_HOUR] IN  (6,7,8,9,10,11))&#13;&#10;THEN &apos;Morning&apos;&#13;&#10;ELSEIF ([OCC_HOUR] IN  (12,13,14,15,16))&#13;&#10;THEN &apos;Evening&apos;&#13;&#10;ELSEIF ([OCC_HOUR] IN  (12,1,2,3,4,5))&#13;&#10;THEN &apos;Night&apos;&#13;&#10;ELSE&#13;&#10;&apos;Afternoon&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Event Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Mci Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Occ Hour' datatype='real' name='[OCC_HOUR]' role='measure' type='quantitative' />
            <column caption='Occ Month' datatype='string' name='[OCC_MONTH]' role='dimension' type='nominal' />
            <column datatype='real' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column caption='Time Range d' datatype='string' name='[Occ Hour (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OCC_HOUR]' new-bin='true'>
                <bin default-name='false' value='&quot;Afternoon&quot;'>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                </bin>
                <bin default-name='false' value='&quot;Evening&quot;'>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                </bin>
                <bin default-name='false' value='&quot;Morning&quot;'>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                </bin>
                <bin default-name='false' value='&quot;Night&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>23.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_763641624964169739]' derivation='None' name='[none:Calculation_763641624964169739:nk]' pivot='key' type='nominal' />
            <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_MONTH]' derivation='None' name='[none:OCC_MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763641624889942020]' derivation='User' name='[usr:Calculation_763641624889942020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Occ Hour (group)]'>
            <groupfilter from='&quot;Afternoon&quot;' function='range' level='[Occ Hour (group)]' to='&quot;Night&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_MONTH:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCC_MONTH:nk]' />
              <groupfilter function='member' level='[none:OCC_MONTH:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_MONTH:nk]' direction='DESC' using='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[usr:Calculation_763641624889942020:qk]' />
          <slices>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Occ Hour (group)]</column>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_YEAR:qk]</column>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:Calculation_763641624964169739:nk]' />
              <size column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:Calculation_763641624964169739:nk]' />
            </encodings>
            <reference-line axis-column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[usr:Calculation_763641624889942020:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[usr:Calculation_763641624889942020:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[usr:Calculation_763641624889942020:qk]</rows>
        <cols>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_MONTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighboorhood on Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Most Affected Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='major-crime-indicators' name='federated.185hg3k1ffo4kc13eqsbl0v0so8a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.185hg3k1ffo4kc13eqsbl0v0so8a'>
            <column aggregation='CountD' caption='Event Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Mci Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column datatype='real' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_UNIQUE_ID]' derivation='CountD' name='[ctd:EVENT_UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]</column>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_YEAR:qk]</column>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[clct:Geometry:nk]' />
              <lod column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:NEIGHBOURHOOD_158:nk]' />
              <color column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Latitude (generated)]</rows>
        <cols>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Neighbourhood: </run>
              <run bold='true'><![CDATA[<[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:NEIGHBOURHOOD_158:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'># of Incident Recorded: </run>
              <run bold='true'><![CDATA[<[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[clct:Geometry:nk]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:NEIGHBOURHOOD_158:nk]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Latitude (generated)]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7195702322162266449</value>
                    <value>7776</value>
                    <value>&quot;West Humber-Clairville&quot;</value>
                    <value>43.706895350414129</value>
                    <value>-79.590050164874654</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-60' y='-284' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Neighbourhood: </run>
              <run bold='true'><![CDATA[<[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:NEIGHBOURHOOD_158:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'># of Incident Recorded: </run>
              <run bold='true'><![CDATA[<[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[clct:Geometry:nk]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:NEIGHBOURHOOD_158:nk]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Latitude (generated)]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12423908990555060074</value>
                    <value>6708</value>
                    <value>&quot;Moss Park&quot;</value>
                    <value>43.656612108395635</value>
                    <value>-79.362169970659892</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='204' y='43' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Neighbourhood: </run>
              <run bold='true'><![CDATA[<[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:NEIGHBOURHOOD_158:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'># of Incident Recorded: </run>
              <run bold='true'><![CDATA[<[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[clct:Geometry:nk]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:NEIGHBOURHOOD_158:nk]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Latitude (generated)]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>237660295619822259</value>
                    <value>5843</value>
                    <value>&quot;Downtown Yonge East&quot;</value>
                    <value>43.65480530732799</value>
                    <value>-79.377033536380765</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='141' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Neighbourhood: </run>
              <run bold='true'><![CDATA[<[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:NEIGHBOURHOOD_158:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'># of Incident Recorded: </run>
              <run bold='true'><![CDATA[<[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[clct:Geometry:nk]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:NEIGHBOURHOOD_158:nk]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Latitude (generated)]</field>
                      <field>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3145583645278491585</value>
                    <value>5346</value>
                    <value>&quot;York University Heights&quot;</value>
                    <value>43.759254182891326</value>
                    <value>-79.499338499520107</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='71' y='-126' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Neighboorhood with most reported crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Where were the victims was attacked: neighboorhood list and Premises Type? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='major-crime-indicators' name='federated.185hg3k1ffo4kc13eqsbl0v0so8a' />
          </datasources>
          <datasource-dependencies datasource='federated.185hg3k1ffo4kc13eqsbl0v0so8a'>
            <column caption='Top 20 - Neighbourhood with Most Crimes' datatype='integer' name='[Calculation_763641624776118274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Event Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Mci Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column datatype='real' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[EVENT_UNIQUE_ID]' derivation='Count' name='[cnt:EVENT_UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_UNIQUE_ID]' derivation='CountD' name='[ctd:EVENT_UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763641624776118274]' derivation='User' name='[usr:Calculation_763641624776118274:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[usr:Calculation_763641624776118274:qk]' included-values='in-range'>
            <min>1</min>
            <max>35</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:NEIGHBOURHOOD_158:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[cnt:EVENT_UNIQUE_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[usr:Calculation_763641624776118274:qk]</column>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_YEAR:qk]</column>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:NEIGHBOURHOOD_158:nk]</rows>
        <cols>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[cnt:EVENT_UNIQUE_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Offences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='major-crime-indicators' name='federated.185hg3k1ffo4kc13eqsbl0v0so8a' />
          </datasources>
          <datasource-dependencies datasource='federated.185hg3k1ffo4kc13eqsbl0v0so8a'>
            <column aggregation='CountD' caption='Event Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Mci Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Occ Date' datatype='date' name='[OCC_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column caption='Offence' datatype='string' name='[OFFENCE]' role='dimension' type='nominal' />
            <column-instance column='[EVENT_UNIQUE_ID]' derivation='CountD' name='[ctd:EVENT_UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENCE]' derivation='None' name='[none:OFFENCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_DATE]' derivation='Year' name='[yr:OCC_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Action (Mci Category,YEAR(Occ Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C67416041EAC4021BB512FAF5EAEBF1C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MCI_CATEGORY]' />
              <groupfilter function='level-members' level='[yr:OCC_DATE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_YEAR:qk]</column>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]</column>
            <column>[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[Action (Mci Category,YEAR(Occ Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]' />
              <color column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]' />
              <text column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OFFENCE:nk]' />
              <text column='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-centered='0' is-scaled='1' param='C:/Users/divya/Pictures/cuffs.JPG' type-v2='bitmap' w='46800' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='51600' x='47600' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='11' underline='true'>We started the report with a question that is Toronto really safe?</run>
              <run>&#10;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='11'>To answer this question we have highlighted the below points:</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='11'>-From 2018 to 2022, Toronto had witnessed close to 1 lakh total cases of Assaults, and auto theft is on the rise.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='11'>-Highest crime rate observed in the Toronto Downtown areas.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='11'>-Crime rate increased in winters and specifically 1st January of every year reports the maximum assults related crimes.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='11'> </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='11'>-Overall, Most crimes are reported after sunset</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='11'>-Security at Commercial and Residential places should be enhanced, since these are the premises where most crimes are reported </run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='11'>We ask you how much would you rate Toronto on a scale of 1-5 in terms of safety of people.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11' underline='true'>Stay Safe!</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Group 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='11' type-v2='text' w='51600' x='47600' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>The Report Includes the Analysis of Crimes in Toronto Based on  Data from Period of 2014 to 2022 available publically shared by Toronto Police.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>According to Economist Intelligence Unit&apos;s 2021 Safe City Index, Toronto is the 6th safest city in the world, and the safest city in North America. </run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>The crime category include:</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'> Assaults </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Auto Theft</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Robbery</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Theft Over</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Break &amp; Enter Theft</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>So, is Toronto really safe? Let&apos;s dive deep to understand the crimes in Toronto</run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>Data Source: </run>
              <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://open.toronto.ca/dataset/major-crime-indicators/&amp;quot;' underline='true'>https://open.toronto.ca/dataset/major-crime-indicators/</run>
            </formatted-text>
          </zone>
          <zone h='98000' id='14' is-centered='0' is-scaled='1' param='C:/Users/divya/Pictures/cuffs.JPG' type-v2='bitmap' w='46800' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='11' type-v2='text' w='51600' x='47600' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16' underline='true'>Major Crime Incident - Toronto Region</run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14' underline='true'>Presented by-</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Divya Girishkumar Mistry</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='98000' id='14' is-centered='0' is-scaled='1' param='C:/Users/divya/Pictures/cuffs.JPG' type-v2='bitmap' w='46800' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MCI - Months'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='major-crime-indicators' name='federated.185hg3k1ffo4kc13eqsbl0v0so8a' />
      </datasources>
      <datasource-dependencies datasource='federated.185hg3k1ffo4kc13eqsbl0v0so8a'>
        <column caption='Mci Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
        <column datatype='real' name='[OCC_YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='49' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' is-centered='0' is-scaled='1' param='C:/Users/divya/Pictures/orange.jpg' type-v2='bitmap' w='31200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='47' name='Months' w='67200' x='32000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='94625' id='12' type-v2='text' w='28400' x='2000' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Which month &amp; what time of the day when most cases where reported?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Most cases are recorded in the month of October, July, August and November.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- These crimes are recorded in afternoon and evening.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Over all Fall and Winters are the most riskiest time of year as the highesr number of cases reported in that time.</run>
          </formatted-text>
        </zone>
        <zone h='7875' id='50' mode='checkdropdown' name='Months' param='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]' type-v2='filter' w='26300' x='3200' y='10750' />
        <zone h='7375' id='51' name='Months' param='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='25400' x='3200' y='3375' />
        <zone h='13500' id='52' name='Months' pane-specification-id='4' param='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:Calculation_763641624964169739:nk]' type-v2='color' w='11000' x='19800' y='84625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MCI - Over time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='major-crime-indicators' name='federated.185hg3k1ffo4kc13eqsbl0v0so8a' />
      </datasources>
      <datasource-dependencies datasource='federated.185hg3k1ffo4kc13eqsbl0v0so8a'>
        <column caption='Mci Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
        <column datatype='real' name='[OCC_YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='67006' x='32194' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='67006' x='32194' y='1000'>
                  <zone h='45752' id='10' name='Crime Over Time' show-title='false' w='67006' x='32194' y='53248'>
                  </zone>
                  <zone h='52248' id='13' name='Crime Categories' show-title='false' w='67006' x='32194' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='11' is-centered='0' is-scaled='1' param='C:/Users/divya/Pictures/orange.jpg' type-v2='bitmap' w='31394' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='94625' id='12' type-v2='text' w='28400' x='2000' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Which are the most common types of crime in Toronto?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>We have analysed 5 major crimes categories for our analysis. We have used time series data (2014 to 2022) to find the most  frequent crime in Toronto area. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- There are total </run>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>323,296 recoded cases</run>
            <run bold='true' fontcolor='#000000' fontsize='10'> available for the given time.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Among all the reported cases  </run>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Assualt (52% ) </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>was the most repetetive crime and </run>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Break and Enter with 22%</run>
            <run bold='true' fontcolor='#000000' fontsize='10'> was the </run>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>2nd highest occured</run>
            <run bold='true' fontcolor='#000000' fontsize='10'> crime in Toronto.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Fun Fact: Through the time, the </run>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>maximum numbe</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>r of cases reported specially on </run>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>1st January</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='24' name='Crime Categories' param='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_YEAR:qk]' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='all' w='24000' x='3800' y='2875' />
        <zone h='6875' id='23' mode='checkdropdown' name='Crime Over Time' param='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]' type-v2='filter' values='database' w='23300' x='3900' y='12000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MCI Neighbourhood'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='major-crime-indicators' name='federated.185hg3k1ffo4kc13eqsbl0v0so8a' />
      </datasources>
      <datasource-dependencies datasource='federated.185hg3k1ffo4kc13eqsbl0v0so8a'>
        <column caption='Mci Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
        <column datatype='real' name='[OCC_YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' is-centered='0' is-scaled='1' param='C:/Users/divya/Pictures/orange.jpg' type-v2='bitmap' w='31400' x='800' y='1000'>
              </zone>
              <zone h='74000' id='41' name='Neighboorhood with most reported crimes' show-title='false' w='67000' x='32200' y='1000'>
              </zone>
              <zone h='24000' id='46' name='Location' show-title='false' w='67000' x='32200' y='75000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='94625' id='12' type-v2='text' w='28400' x='2000' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Where were the victims was attacked: neighboorhood list and Premises Type? </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>- For better undertstanding and clarity we have fetched top 50 neightbourhood (out of 158)  with most reported crimes. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>- Victims were on the </run>
            <run bold='true' fontcolor='#000000' fontsize='11' underline='true'>roads or outside</run>
            <run bold='true' fontcolor='#000000' fontsize='11'> when they were attacked - </run>
            <run bold='true' fontcolor='#000000' fontsize='11' underline='true'>73,469</run>
            <run bold='true' fontcolor='#000000' fontsize='11'> reported cases. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>- Surprisingly, </run>
            <run bold='true' fontcolor='#000000' fontsize='11' underline='true'>8218</run>
            <run bold='true' fontcolor='#000000' fontsize='11'> on TTC, roughly 22 per day. </run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>We understand this list is lengthy to through, lets check this neighbourhood on map.</run>
          </formatted-text>
        </zone>
        <zone h='9125' id='44' name='Neighboorhood with most reported crimes' param='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23800' x='3300' y='3875' />
        <zone h='7875' id='45' mode='checkdropdown' name='Neighboorhood with most reported crimes' param='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]' type-v2='filter' w='23500' x='3300' y='12125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MCI Severeness'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='major-crime-indicators' name='federated.185hg3k1ffo4kc13eqsbl0v0so8a' />
      </datasources>
      <datasource-dependencies datasource='federated.185hg3k1ffo4kc13eqsbl0v0so8a'>
        <column caption='Mci Category' datatype='string' name='[MCI_CATEGORY]' role='dimension' type='nominal' />
        <column datatype='real' name='[OCC_YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[MCI_CATEGORY]' derivation='None' name='[none:MCI_CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='14' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='11' is-centered='0' is-scaled='1' param='C:/Users/divya/Pictures/orange.jpg' type-v2='bitmap' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='26' name='Top 10 Offences' param='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='27' name='Top 10 Offences' param='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='8125' id='28' name='Top 10 Offences' pane-specification-id='0' param='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]' type-v2='color' w='16000' x='83200' y='27875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='94625' id='12' type-v2='text' w='28400' x='2000' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>How severe is the crime rate in the region?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Yearly  20,000+ incidents recorded for assaults alone in the city, that is, </run>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>50+ cases in a day</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>!!</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- In the span of 8 years, 109,634 Assaults cases, 52,616 Break and Enter cases, &amp; 41,948 Motor Vehicle Theft cases were recorded.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Auto Theft cases are on </run>
            <run fontcolor='#000000' fontsize='10' underline='true'>rise</run>
            <run bold='true' fontcolor='#000000' fontsize='10'> and it has surpass Break and Enter from 2020.</run>
            <run>&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Did COVID 19 had any impact on the crime rate?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Absolutely, number of cases has reduced for most crime categories expect Auto Theft.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='47125' id='17' name='Incidents Over Years' w='68400' x='31200' y='1625' />
        <zone h='49125' id='23' name='Top 10 Offences' show-title='false' w='68300' x='31200' y='49125' />
        <zone h='8250' id='35' mode='checkdropdown' name='Incidents Over Years' param='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:MCI_CATEGORY:nk]' type-v2='filter' values='database' w='25800' x='3400' y='13875' />
        <zone h='9250' id='36' name='Incidents Over Years' param='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[none:OCC_YEAR:qk]' type-v2='filter' values='database' w='25900' x='3300' y='4625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MCI on Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' is-centered='0' is-scaled='1' param='C:/Users/divya/Pictures/orange.jpg' type-v2='bitmap' w='31300' x='800' y='1000'>
              </zone>
              <zone h='98000' id='35' name='Neighboorhood on Map' w='67100' x='32100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='94625' id='12' type-v2='text' w='28400' x='2000' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Which neighbourhood has reported higher number of the cases?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- As evident from the graph plot, most cases were recorded &quot;</run>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>West Humber-Clairville</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&quot; with the record of 7776 since 2014.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Downtown region and near by neighbourhood are amongst the neighbourhood with most reported crime.</run>
            <run>&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- To name the top 4 neighboorhood:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>1. West Humber-Clairville</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>2. Moss Park</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>3. Downtown Yonge East</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>4. York University Heights</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='38' name='Neighboorhood on Map' pane-specification-id='0' param='[federated.185hg3k1ffo4kc13eqsbl0v0so8a].[ctd:EVENT_UNIQUE_ID:qk]' type-v2='color' w='14500' x='83700' y='90125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
